{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run start",
            "name": "Launch Web",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "type": "node-terminal"
        }
    ]
}