{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Server",
            "type": "node",
            "program": "main.go",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "go",
            "runtimeArgs": [
                "run",
            ],
            "outputCapture": "std",
        },
        {
            "command": "npm run start",
            "name": "Launch Web",
            "request": "launch",
            "cwd": "${workspaceFolder}/web",
            "type": "node-terminal"
        }
    ]
}